.photo-grid {
  margin: 0;
  padding: 0;
  min-width: 100%;
  max-width: 1184px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  grid-gap: 16px;
  justify-items: center;
  justify-content: center;
  grid-area: photo-grid;
}

@media (max-width:1183px) {
  .photo-grid {

    grid-template-columns: repeat(auto-fit, minmax(284px, 300px));
    gap: 14px;
  }
}

@media (max-width:1023px) {
  .photo-grid {
    grid-template-columns: repeat(auto-fit, minmax(300px, 352px));
    gap: 16px;


  }
}

@media (max-width:767px) {
  .photo-grid {
    grid-template-columns: repeat(auto-fit, minmax(288px, 352px));

    gap: 12px;

  }
}

@media (max-width:351px) {
  .photo-grid {
    grid-template-columns: repeat(auto-fit, minmax(auto, 288px));
    gap: 12px;

  }
}